kind: Kustomization

bases:
  - ../../base

nameSuffix: -emea

images:
  - name: registry.redhat.io/rhel8/mysql-80:latest
    newName: registry.redhat.io/rhel8/mysql-80
    newTag: 1-156

resources:
  - route.yaml
